{
    "compilerOptions": {
        "module": "CommonJS",
        "declaration": true,
        "removeComments": true,
        "target": "ES6",
        "sourceMap": true,
        "outDir": "./dist",
        "isolatedModules": false
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}